spring.application.name=sc-zuul
server.port=8221

zuul.routes.client.path=/sc-clients/**
zuul.routes.client.serviceId=client

zuul.routes.feign.path=/sc-feign/**
zuul.routes.feign.serviceId=client-feign

eureka.client.service-url.defaultZone=http://peer1:7002/eureka/
