spring.application.name=sc-zuul
server.port=8221

zuul.routes.client.path=/sc-client-api/**
zuul.routes.client.serviceId=client

zuul.routes.feign.path=/sc-feign-api/**
zuul.routes.feign.serviceId=client-feign

eureka.client.service-url.defaultZone=http://127.0.0.1:7002/eureka/

spring.zipkin.base-url=http://localhost:9411

spring.sleuth.sampler.probability=1.0
